<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
</head>
<body>
    <header>
        <h1 class="logo"><img class="logo-img" src="images/icons/logo.png" alt="logo du site en forme de toque">Les petits plats</h1>
        <nav></nav>
    </header>
    <main>
        <!--Basic structure of a card-->
        <article class="card">
            <section class="card-picture">
                <img src="" alt="">
            </section>
            <section class="card-info">
                <div>
                    <h2 class="card-info__title"></h2>
                    <p class="card-info__time"><i></i></p>
                </div>
                <div>
                    <ul class="card-info__ingredients">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="card-info__description"></p>
                </div>
            </section>
        </article>
    </main>
</body>
</html>